<?xml version="1.0" encoding="UTF-8"?>

<?import com.gluonhq.charm.glisten.control.BottomNavigationButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <VBox prefHeight="500.0" prefWidth="400.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Label text="Beeline">
               <VBox.margin>
                  <Insets left="150.0" />
               </VBox.margin>
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <TableView prefHeight="330.0" prefWidth="390.0">
              <columns>
                <TableColumn prefWidth="301.59998166561127" text="Hadys" />
                <TableColumn prefWidth="87.20001220703125" text="Buttons" />
              </columns>
               <VBox.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" />
               </VBox.margin>
            </TableView>
            <BottomNavigationButton alignment="BOTTOM_RIGHT" contentDisplay="BOTTOM" text="Add New Phone">
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </BottomNavigationButton>
         </children>
         <padding>
            <Insets left="10.0" />
         </padding>
      </VBox>
   </children>
</AnchorPane>
