<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.AnchorPane?>

<AnchorPane minHeight="-Infinity" prefHeight="300.0" prefWidth="400.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/11.0.1">
   <children>
      <TableView prefHeight="300.0" prefWidth="400.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <columns>
          <TableColumn prefWidth="75.0" text="Sender" />
          <TableColumn prefWidth="75.0" text="Recipient" />
            <TableColumn prefWidth="174.4000244140625" text="Content" />
            <TableColumn prefWidth="74.39996337890625" text="Date" />
        </columns>
      </TableView>
   </children>
</AnchorPane>

